//=  require 'jquery'
//=  require 'jquery_ujs'
//=  require 'jquery.remotipart'
//=  require 'jquery-ui/effect'
//=  require 'jquery-ui/sortable'
//=  require 'jquery-ui/autocomplete'
//=  require 'rails_admin/moment-with-locales'
//=  require 'rails_admin/bootstrap-datetimepicker'
//=  require 'rails_admin/jquery.colorpicker'
//=  require 'rails_admin/ra.filter-box'
//=  require 'rails_admin/ra.filtering-multiselect'
//=  require 'rails_admin/ra.filtering-select'
//=  require 'rails_admin/ra.remote-form'
//=  require 'rails_admin/jquery.pjax'
//=  require 'jquery_nested_form'
//=  require 'rails_admin/ra.nested-form-hooks'
//=  require 'rails_admin/ra.i18n'
//=  require 'rails_admin/bootstrap/bootstrap'
//=  require 'rails_admin/ra.widgets'
//=  require 'rails_admin/ui'
//=  require 'rails_admin/custom/ui'
//=  require 'rails_admin/embed-api/embed-api-snippet'
//=  require 'rails_admin/embed-api/components/view-selector2'
//=  require 'rails_admin/embed-api/components/date-range-selector'
//=  require 'rails_admin/embed-api/components/active-users'
//=  require 'rails_admin/embed-api/embed-api-setup'
